# Fruits

./: build.gradle  fruit.jks  message_white.9.xcf
app/: app-debug.apk  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobdev_3/fruits/: FruitsApplication.java
app/src/main/java/com/example/mobdev_3/fruits/activity/: MainActivity.java
app/src/main/java/com/example/mobdev_3/fruits/fragment/: ChatFragment.java  FruitFragment.java  FruitsFragment.java
app/src/main/java/com/example/mobdev_3/fruits/herald/: Herald.java  HeraldBar.java
app/src/main/java/com/example/mobdev_3/fruits/herald/impl/: HeraldImpl.java
app/src/main/java/com/example/mobdev_3/fruits/realm/: MessageRealm.java  RealmProvider.java
app/src/main/java/com/example/mobdev_3/fruits/service/chat/: Chat.java  ChatProvider.java
app/src/main/java/name/peterbukhal/android/fruit/: FruitsApplication.java
app/src/main/java/name/peterbukhal/android/fruit/activity/: MainActivity.java
app/src/main/java/name/peterbukhal/android/fruit/fragment/: ChatFragment.java  FruitFragment.java  FruitsFragment.java  ProfileFragment.java
app/src/main/java/name/peterbukhal/android/fruit/widget/: CircleTransform.java
app/src/main/res/drawable/: herald_background.xml  ic_profile.xml  ic_save.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  f_chat.xml  f_profile.xml  fragment_chat.xml  l_fruit.xml  l_incoming_message.xml  l_message_incoming.xml  l_message_outgoing.xml  l_message_service.xml  l_outcoming_message.xml  layout_chat_message.xml  layout_fruit.xml  layout_herald.xml
app/src/main/res/menu/: m_chat.xml  m_profile.xml  menu_chat.xml  menu_fruit.xml  menu_fruits.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
