apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "name.peterbukhal.android.fruit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "0.2.0"

        vectorDrawables.useSupportLibrary = true;
    }
    signingConfigs {
        release {
            storeFile file('../fruit.jks')
            storePassword '123456'
            keyAlias 'fruit-release'
            keyPassword '123456'
        }
        debug {
            storeFile file('../fruit.jks')
            storePassword '123456'
            keyAlias 'fruit-debug'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }

        prod
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "fruit-v${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
